# Uncomment the following line to turn on logging, and set ZMK logging to debug output
#CONFIG_ZMK_USB_LOGGING=y

CONFIG_I2C=y

# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable nice!view
CONFIG_ZMK_DISPLAY=y
# Disable idle blanking
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
# Disable OLED
CONFIG_SSD1306=n

#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
#CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
#CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
CONFIG_NICE_VIEW_WIDGET_INVERTED=y

CONFIG_ZMK_USB=n
